spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rentbook
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jackson.deserialization.fail-on-unknown-properties=true
